LOGIN_URL=/oidc/authenticate
LOGIN_REDIRECT_URL=/oidc/callback/
LOGOUT_REDIRECT_URL=/
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
LANGUAGE_CODE=de-de
TIME_ZONE=Europe/Berlin
