[semantic_release]
version_variable = ./entirety/settings.py:__version__
commit_subject= chore: release version {version}
branch= main
major_on_zero = false
build_command = false
upload_to_repository = false
upload_to_release = false
changelog_file= ../../docs/CHANGELOG.md
